# gxc-nio-netty

./: .gitignore  README.md
gxc-rpc-sample/: pom.xml
gxc-rpc-sample/rpc-client/: pom.xml
gxc-rpc-sample/rpc-client/src/main/java/com/gxc/rpc/client/: BioRpcClient.java  NioRpcClient.java
gxc-rpc-sample/rpc-client/src/main/java/com/gxc/rpc/client/annotation/: Reference.java
gxc-rpc-sample/rpc-client/src/main/java/com/gxc/rpc/client/config/: RpcClientConfig.java  RpcProxyBeanPostProcessor.java
gxc-rpc-sample/rpc-client/src/main/java/com/gxc/rpc/client/factory/: RpcProxyFactory.java
gxc-rpc-sample/rpc-client/src/main/java/com/gxc/rpc/client/interfaces/: RpcClient.java
gxc-rpc-sample/rpc-client/src/main/resources/: log4j.properties
gxc-rpc-sample/rpc-client/src/test/java/com/gxc/rpc/client/: BioRpcClientTest.java  RpcClientTestWithSpring.java
gxc-rpc-sample/rpc-service/: pom.xml
gxc-rpc-sample/rpc-service/src/main/java/com/gxc/rpc/server/: BioRpcServer.java  NioRpcServer.java
gxc-rpc-sample/rpc-service/src/main/java/com/gxc/rpc/server/config/: RpcServerConfig.java
gxc-rpc-sample/rpc-service/src/main/java/com/gxc/rpc/server/handler/: RequestHandler.java
gxc-rpc-sample/rpc-service/src/main/java/com/gxc/rpc/server/interfaces/: RpcServer.java
gxc-rpc-sample/rpc-service/src/main/java/com/gxc/rpc/server/registry/: ServiceRegistry.java
gxc-rpc-sample/rpc-service/src/test/java/com/gxc/rpc/server/: BioRpcServerTest.java  RpcServerTestWithSpring.java
gxc-rpc-sample/rpc-tools/: pom.xml
gxc-rpc-sample/rpc-tools/src/main/java/com/gxc/rpc/annotation/: Service.java
gxc-rpc-sample/rpc-tools/src/main/java/com/gxc/rpc/interfaces/: HelloService.java
gxc-rpc-sample/rpc-tools/src/main/java/com/gxc/rpc/req/: RpcRequest.java
gxc-rpc-sample/rpc-tools/src/main/java/com/gxc/rpc/vo/: RpcResponse.java
gxc-rpc-sample/rpc-z-demo-1/: README.md  pom.xml
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/: BioRpcClient.java  BioRpcServer.java
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/factory/: RpcProxyFactory.java
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/handler/: RequestHandler.java
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/interfaces/: RpcClient.java  RpcServer.java
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/registry/: BeanRegistry.java
gxc-rpc-sample/rpc-z-demo-1/src/main/java/com/gxc/rpc/demo/service/: HelloServiceImpl.java
gxc-rpc-sample/rpc-z-demo-1/src/test/java/com/gxc/rpc/demo/: BioRpcServerTest.java
gxc-rpc-sample/rpc-z-demo-2/: pom.xml
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/: GxcClient.java  GxcServer.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/annnotation/: Reference.java  RpcService.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/config/: RpcConfigurationBean.java  RpcProxyBeanPostProcessor.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/handler/: RequestHandler.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/interfaces/: RpcClient.java  RpcServer.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/proxy/: RpcProxyFactory.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/registry/: ServiceBeanRegistry.java
gxc-rpc-sample/rpc-z-demo-2/src/main/java/com/rpc/gxc/service/: HelloServiceImpl.java
gxc-rpc-sample/rpc-z-demo-2/src/test/java/com/rpc/gxc/: GxcServerTest.java
rpc-demo/rpc-consumer/: pom.xml
rpc-demo/rpc-consumer/src/main/java/com/gxc/rpc/consumer/: ConsumerApplication.java
rpc-demo/rpc-consumer/src/main/java/com/gxc/rpc/consumer/config/: ConsumerConfiguration.java  (+2 more)
rpc-demo/rpc-consumer/src/test/java/com/gxc/rpc/consumer/: UserControllerTest.java
(+231 files in other folders)
