<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-demo</artifactId>
        <groupId>com.gxc.netty</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-consumer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.gxc.netty</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.gxc.netty</groupId>
            <artifactId>rpc-spring</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.gxc.netty</groupId>
            <artifactId>rpc-core</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
    </dependencies>

</project>