packagecom.gxc.nio.demo1;
importorg.junit.Test;
importjava.nio.Buffer;
importjava.nio.ByteBuffer;
importjava.nio.charset.StandardCharsets;
/**
*测试Buffer.
*<p>
*position<=limit<=capacity
*
*@authorGongXincheng
*@date2019-12-0716:25
*/
publicclassTestBuffer{
@Test
publicvoidtest1(){
Stringstr="abcde";
ByteBufferbuffer=ByteBuffer.allocate(1024);
/**
*为Buffer分配空间(数组长度)
*/
System.out.println("///////////////allocate()////////////////");
//1024
System.out.println(buffer.capacity());
//1024
System.out.println(buffer.limit());
//0
System.out.println(buffer.position());

System.out.println("///////////////put()///////////////");
buffer.put(str.getBytes(StandardCharsets.UTF_8));
//1024
System.out.println(buffer.capacity());
//1024
System.out.println(buffer.limit());
//5
System.out.println(buffer.position());

/**
*flip()：将写模式变成读模式，limit=position，position=0
*/
System.out.println("///////////////flip()///////////////");
buffer.flip();
//1024
System.out.println(buffer.capacity());
//5
System.out.println(buffer.limit());
//0
System.out.println(buffer.position());


/**
*利